# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/redveloper/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/mvvm/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/redveloper/mvvm/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/redveloper/mvvm/data/db/entities/: QuoteModel.kt  UsersModel.kt
app/src/main/java/com/redveloper/mvvm/data/network/: BaseApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/redveloper/mvvm/data/network/responses/: AuthResponse.kt  QuoteResponse.kt
app/src/main/java/com/redveloper/mvvm/data/repositories/: QuoteRespository.kt  UserRespository.kt
app/src/main/java/com/redveloper/mvvm/iview/: AuthView.kt
app/src/main/java/com/redveloper/mvvm/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/redveloper/mvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/redveloper/mvvm/ui/home/profil/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/redveloper/mvvm/ui/home/quote/: QuoteFragment.kt  QuoteItem.kt  QuoteViewModel.kt  QuoteViewModelFactory.kt
app/src/main/java/com/redveloper/mvvm/ui/quote/: QuoteFragment.kt  QuoteViewModel.kt  QuoteViewModelFactory.kt
app/src/main/java/com/redveloper/mvvm/utils/: Coroutines.kt  Delegates.kt  Exception.kt  PrefsApplication.kt  StaticString.kt  ViewUtils.kt
app/src/main/java/com/redveloper/mvvm/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  item_quote.xml  profile_fragment.xml  quote_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redveloper/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
