<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/profile"
        android:id="@+id/profileFragment"
        />

    <item
        android:id="@+id/quoteFragment"
        android:title="@string/quote"
        />

</menu>