<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.redveloper.mvvm.ui.home.profil.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.redveloper.mvvm.ui.home.quote.QuoteFragment"
        android:label="QuoteFragment"
        tools:layout="@layout/quote_fragment" />
</navigation>